{
  "name": "famb",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "author": {
    "name": "lucas_almeida",
    "email": "lucas.almeida.webdev@gmail.com",
    "url": "https://www.npmjs.com/~lucas_almeida"
  },
  "keywords": [
    "angular", "modal box", "modal", "alert", "confirm", "input", "progress", "angualr modal box", "angular alert", "angular alert box", "angular confirm", "angular confirm box", "angular input box", "angular progress", "angular progress box"
  ]
}